# Load base storyteller.
include storyteller.conf
# Define reality levels.
reality_level Real 1 DESC
reality_level Spirit 2
reality_level Angel 4
reality_level Ghost 8
reality_level Twilight 14
reality_level Shadow 16
reality_level Fae 32 GAME_MIEN 1