# Let's clear these annoying things.
dump_message
postdump_message
# Attributes
atrperms INFO.:6:5 CHANINFO.:6:5 CHANNELS.:6:5 BBS.:6:5 GAME.:6:2 FAC.:6:2 ST.:6:2 STAT.:6:2 EQUIP.:6:2
attr_access desc default
# Functions
function_access lattrp guildmaster
# Connect
connect_perm 102
# Locks
parentable_control_lock yes
# Formatters
format_contents 1
format_exits 1
format_name 1
formats_are_local 1
# Player Config
player_name_spaces 1
partial_conn 0
partial_deconn 0
match_own_commands 1
player_match_own_commands 1
# Home must be restricted in favor of a softcoded 'recall' command.
restrict_home 16384
# Misc
strfunc_softfuncs 2
string_conn _conn
connect_methods 6
output_limit 131072
expand_goto 1
secure_jumpok 0
enable_tstamps 1
penn_switches 1
float_switches 1
includenest 30
includecnt 10000
global_aconnect 1
room_aconnect 1
room_adisconnect 1
idle_timeout -1
global_sideeffects 1
mux_lcon_compat 1
# inventory/equipment system
alt_inventories 1
altover_inv 1
showother_altinv 1
# Totems: Account
totem_add ACCOUNT 8 1
totem_letter ACCOUNT 0 A
totem_access_set ACCOUNT I
totem_access_unset ACCOUNT I
totem_access_type ACCOUNT P R E
# Totems: PROTOTYPE
totem_add PROTOTYPE 8 2
totem_letter PROTOTYPE 0 P
totem_access_set PROTOTYPE G
totem_access_unset PROTOTYPE G
totem_access_type PROTOTYPE P R E
# Totems: CHARACTER
totem_add CHARACTER 8 4
totem_letter CHARACTER 0 C
totem_access_set CHARACTER G
totem_access_unset CHARACTER G
totem_access_type CHARACTER R E
# Totems: NPC
totem_add NPC 8 8
totem_letter NPC 0 N
totem_access_set NPC G
totem_access_unset NPC G
totem_access_type NPC P R E
# Totems: PC
totem_add PC 8 16
totem_letter PC 0 N
totem_access_set PC I
totem_access_unset PC I
totem_access_type PC T R E
# Totems: ITEM
totem_add ITEM 8 32
totem_letter ITEM 0 I
totem_access_set ITEM G
totem_access_unset ITEM G
totem_access_type ITEM P R E
# Totems: STRUCTURE
totem_add STRUCTURE 8 64
totem_letter STRUCTURE 0 S
totem_access_set STRUCTURE G
totem_access_unset STRUCTURE G
totem_access_type STRUCTURE P R E
# Totems: REGION
totem_add REGION 8 128
totem_letter REGION 0 R
totem_access_set REGION I
totem_access_unset REGION I
totem_access_type REGION P R E
# Totems: FACTION
totem_add FACTION 7 1
totem_letter FACTION 0 F
totem_access_set FACTION I
totem_access_unset FACTION I
totem_access_type FACTION P R E
# Totems: Stat
totem_add STAT 5 1
totem_letter STAT 1 S
totem_access_set STAT I
totem_access_unset STAT I
totem_access_type STAT P R E
# Final Load
include objects.conf