@@ Core
@cmdquota me=99999

@skip isdbref(tag(setr(1,hobj)))={@assert/inline isdbref(tag(stor))=@pemit %#=ERROR: No storage object set!;@assert/inline isdbref(setr(0,create(Hook Object,,t)))=@pemit %#=ERROR: Could not create Include Library: %q0;@set %q0=INDESTRUCTIBLE NO_COMMAND;@tag/add %q1=%q0;@tel %q0=[tag(stor)]]}

@startup #hobj=@dolist/inline lattr(%!/HOOK.*)=@attach %!/%d0

&I_SCORE #hobj=0
&I_+PLAYERS #hobj=0
&I_KILL #hobj=0
&I_SLAY #hobj=0
&I_USE #hobj=0

&SHOW_ERROR #hobj=pemit(%#,rest(v(ERROR)))

&P_GOTO #hobj=[if(setr(!,gm_can_move(%#),res),1,0[set(%!,ERROR:%q<res>)])]
&AF_GOTO #hobj=u(SHOW_ERROR)

&P_INVENTORY #hobj=[if(setr(!,gm_can_see(%#),res),1,0[set(%!,ERROR:%q<res>)])]
&AF_INVENTORY #hobj=u(SHOW_ERROR)

&P_LOOK #hobj=[if(setr(!,gm_can_see(%#),res),1,0[set(%!,ERROR:%q<res>)])]
&AF_LOOK #hobj=u(SHOW_ERROR)

&HOOK.MUD #hobj=@dolist/inline score kill slay +players use={@hook/ignore %d0};@dolist/inline goto inventory look={@hook/permit %d0;@hook/fail %d0}
