# utility objects
master_room -1
file_object -1
global_error_obj -1
# Global parents
global_parent_obj -1
global_parent_room -1
global_parent_thing -1
global_parent_exit -1
global_parent_player -1
# Start locations
default_home 0
player_starting_room 0
player_starting_home 0