@@ Dependencies: Info Files

@skip isdbref(tag(setr(1,theme)))={@assert/inline isdbref(globalroom())=@pemit %#=ERROR: No global room set!;@assert/inline isdbref(setr(0,create(Theme System,,t)))=@pemit %#=ERROR: Could not create code object %q1: %q0;@set %q0=INDESTRUCTIBLE !NO_COMMAND;@tag/add %q1=%q0;@tel %q0=[globalroom()];@parent %q0=#info_lib}

&CMD.@THEME #theme=$^(?s)(?\:@|\+)?(theme|tinfo)(?\:/(\\S+)?)?(?\: +(.+?))?(?\:/(.+?))?(?\:=(.*))?$:@if strmatch(%1,tinfo)={@attach %!/DO_INFO},{@attach #inc/GET_SWITCH=%2,THEME;@attach %!/SW.THEME.[strfirstof(%q<switch>,MAIN)]=trim(%3),trim(%4),%5}

&INFO.ATTR #theme=THEME
&INFO.NAME #theme=Theme
&INFO.PLURAL #theme=Theme Data
&INFO.CMD #theme=+TINFO

@set #theme/CMD.@THEME=regexp

&SWITCHES.THEME.0 #theme=CREATE|RENAME|DESCRIBE|GET

&SW.THEME.CREATE #theme=

&SW.THEME.RENAME #theme=

&SW.THEME.DESCRIBE #theme=

&SW.THEME.GET #theme=