totem_add ACCOUNT 1 0x00000001
totem_letter ACCOUNT 0 A
totem_access_set ACCOUNT w
totem_access_unset ACCOUNT w
totem_access_type ACCOUNT P R E

totem_add PROTOTYPE 1 0x00000002
totem_letter PROTOTYPE 0 P
totem_access_set PROTOTYPE w
totem_access_unset PROTOTYPE w
totem_access_type PROTOTYPE P R E